REACT_APP_BROWSE_HOST=http://localhost:3001
REACT_APP_RESTAURANT_HOST=http://localhost:3002
REACT_APP_CREATEREACTAPP_HOST=http://localhost:4000
REACT_APP_CONTENT_HOST=http://localhost:5000
REACT_APP_OLD_SKOOL_CONTENT=http://localhost:5000